<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<script src="app.js/app.js"></script>--> 
<!--<script src="app.js/add.js"></script>--> 
<!--<script src="app.js/HoF.js"></script>-->
<!--<script src="app.js/promis.js"></script>-->
<!--<script src="app.js/download.js"></script>-->
<!--<script src="app.js/pattern.js"></script>-->
<!--<script src="index.js"></script>-->
<h1 class="btn">this is a heading</h1>
<p class="btn1" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<h1 class="btn"> this is heading</h1>
<!--<script src="app.js/dom.js"></script>-->
<script src="app.js/proto.js"></script>
</body>
</html>